<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        
        <a href="#" class="logo">About Me</a>
    
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Skills.html">Skills</a>
            <a href="Projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>

    <section class="home">
    <div class="home-content">
       
        <p>Hi I'm Adhi Narayana </p>
        <br>
        <p>I am a Fresher dedicated to work on the requirements and adept the new skills and enhacement at new technologies and able to communicate in a strong way. </p>
    
    </div>
    

    <div class="home-sci">
        <a href="mailto:[gunapaneniadinarayanachowdary@gmail.com]"><i class='bx bxl-gmail'></i></a>
        <a href="https://github.com/adhinarayana1613"><i class='bx bxl-github'></i></a>
        <a href="https://www.linkedin.com/in/adhi-narayana-5b5b61243?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a>
        <a href="cpr.html"><i class='bx bxs-copyright'></i></a>
    </div>
    
    <div class="img-box">
        <img src="img.jpg" alt="">
    </div>

    </section>
</body>
</html>